### GET
GET http://localhost:3001/creatures
Content-Type: application/json

### POST
POST http://localhost:3001/creatures
Content-Type: application/json

{
  "name": "Fierce Dragon",
  "description": "A formidable dragon known for its strength and prowess in battle.",
  "stats": {
    "dr": 10,
    "shp": 12,
    "dhp": 15,
    "stamina": 20,
    "chilld": 5,
    "energyd": 8,
    "heatd": 7,
    "physicald": 20,
    "psychicd": 2,
    "speed": 15,
    "dexterity": 14,
    "power": 18,
    "fortitude": 16,
    "engineering": 4,
    "memory": 6,
    "resolve": 9,
    "awareness": 13,
    "portrayal": 10,
    "stunt": 5,
    "appeal": 8,
    "language": 3,
    "blockr": 12,
    "dodger": 11
  },
  "passives": [
    "Berserker",
    "Shield Master"
  ],
  "actions": [
    {
      "turn_actions": 2,
      "stamina": 5,
      "range": 1,
      "damage": {
        "dice": 2,
        "faces": 6,
        "modifier": 3,
        "type": 1,
        "notes": "Slashing damage"
      }
    },
    {
      "turn_actions": 1,
      "stamina": 2,
      "range": 3,
      "damage": {
        "dice": 1,
        "faces": 8,
        "modifier": 1,
        "type": 0,
        "notes": "Pushing strike"
      }
    }
  ],
  "loot": [
    {
      "dice": 1,
      "faces": 10,
      "requires_test": false,
      "type": 1
    },
    {
      "dice": 3,
      "faces": 6,
      "requires_test": true,
      "type": 2
    }
  ]
}

### PUT
PUT http://localhost:3001/creatures/1
Content-Type: application/json

{
  "name": "Not a dragon anymore",
}

### DELETE
DELETE http://localhost:3001/creatures/1
